spring.config.name=central_server
spring.profiles.active=central_server
public_properties=public
server.url=http://localhost:8090
server.port=8090
spring.jmx.enabled=false
spring.boot.admin.client.enabled=false
logging.level.root=DEBUG
logging.level.org.springframework=TRACE