spring.config.name=central_server
spring.profiles.active=central_server
client_server_properties=client_server_public
spring.application.admin.jmx-name=org.springframework.boot:type=Admin_Central,name=SpringApplication_Central