spring.config.name=central_server
spring.profiles.active=central_server
public_properties=public
server.url=http://localhost:8090
server.port=8090
spring.application.admin.jmx-name=org.springframework.boot:type=Admin_Central,name=SpringApplication_Central