server.port=8090
server.url=http://localhost:${server.port}
server.api.url=${server.url}/api
server.api.register.url=${server.api.url}/register
server.api.login.url=${server.api.url}/login
server.api.logout.url=${server.api.url}/logout
server.api.users.url=${server.api.url}/users
server.api.online_users.url=${server.api.url}/online_users