# PostgreSQL
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/db_table_users
jakarta.persistence.jdbc.user=SA
jakarta.persistence.jdbc.password=SA

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically create/update schema
hibernate.hbm2ddl.auto=update
