front.port.tcp=8020
front.port.http=8010
front.url=http://localhost:${front.port.http}
front.api.url=${server.url}/api
front.api.handleConnectionRequest.url=${server.api.url}/handleConnectionRequest
front.api.connectionEstablished.url=${server.api.url}/establishConnection

central_server.port=8090
central_server.url=https://tcpp2p-meow-db.onrender.com
central_server.api.url=${central_server.url}/api
central_server.api.register.url=${central_server.api.url}/register
central_server.api.login.url=${central_server.api.url}/login
central_server.api.logout.url=${central_server.api.url}/logout
central_server.api.users.url=${central_server.api.url}/users
central_server.api.online_users.url=${central_server.api.url}/online_users

client_server.port=8020
client_server.url=http://localhost:${client_server.port}
client_server.api.url=${client_server.url}/api
client_server.api.register.url=${client_server.api.url}/registerWithCentralServer
client_server.api.login.url=${client_server.api.url}/authWithCentralServer
client_server.api.logout.url=${client_server.api.url}/logoutFromCentralServer

network_id=159924d63056e63e
spring.main.headless=false
