front.port=8020
front.url=http://localhost:${front.port}
front.api.url=${server.url}/api
front.api.handleConnectionRequest.url=${server.api.url}/handleConnectionRequest
central_server.port=8090
central_server.url=http://localhost:${server.port}
central_server.api.url=${server.url}/api
central_server.api.register.url=${server.api.url}/register
central_server.api.login.url=${server.api.url}/login
central_server.api.logout.url=${server.api.url}/logout
central_server.api.users.url=${server.api.url}/users
central_server.api.online_users.url=${server.api.url}/online_users