front.port=8020
front.url=http://localhost:${front.port}
front.api.url=${server.url}/api
front.api.handleConnectionRequest.url=${server.api.url}/handleConnectionRequest

central_server.port=8090
central_server.url=https://tcpp2p-meow-db.onrender.com
central_server.api.url=${central_server.url}/api
central_server.api.register.url=${central_server.api.url}/register
central_server.api.login.url=${central_server.api.url}/login
central_server.api.logout.url=${central_server.api.url}/logout
central_server.api.users.url=${central_server.api.url}/users
central_server.api.online_users.url=${central_server.api.url}/online_users

network_id=159924d63056e63e