spring.config.name=server2
server.url=http://localhost:8082
server.port=8082
main_server_properties=main_server.properties
spring.application.admin.jmx-name=org.springframework.boot:type=Admin2,name=SpringApplication2